# Documents

./: .gitmodules  README.md  Zonit.Documents.sln
Docs/: README.md
Source/: Directory.Build.props
Source/Documents/: Documents.csproj  Program.cs
Source/Documents.Docs/: DocsArea.cs  Documents.Docs.csproj  _Imports.razor
Source/Documents.Docs/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
Source/Documents.Website/: Documents.Website.csproj  WebsiteArea.cs  _Imports.razor
Source/Documents.Website/Pages/: Home.razor  Home.razor.cs
Source/Documents/Components/: App.razor  HomeArea.cs  Routes.razor  _Imports.razor
Source/Documents/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/Documents/Components/Pages/: Home.razor
Source/Documents/Properties/: launchSettings.json
Source/Example/Example/: Example.csproj  Program.cs
Source/Example/Example.Cultures/: Example.Cultures.csproj
Source/Example/Example.MudBlazor/: Example.MudBlazor.csproj
Source/Example/Example.Organizations/: Example.Organizations.csproj
Source/Example/Example.Shared/: Example.Shared.csproj
Source/Extensions.Auth/: AuthArea.cs  Extensions.Auth.csproj
Source/Extensions.Auth/Pages/: AdminOnly.razor  AdminOnly.razor.cs  AuthIndex.razor  AuthIndex.razor.cs  AuthorizeViewDemo.razor  AuthorizeViewDemo.razor.cs  RequirePermissionDemo.razor  RequirePermissionDemo.razor.cs
Source/Extensions.Auth/Stubs/: DemoLoginService.cs  InMemoryAuthSource.cs
Source/Extensions.Components/: ComponentsArea.cs  Extensions.Components.csproj
Source/Extensions.Components/Layouts/: DemoBoxLayout.razor
Source/Extensions.Components/Models/: TaskViewModel.cs
Source/Extensions.Components/Pages/: AutoSave.razor  AutoSave.razor.cs  BreadcrumbsDemo.razor  BreadcrumbsDemo.razor.cs  Cookies.razor  Cookies.razor.cs  LayoutNoLayout.razor  LayoutNoLayout.razor.cs  LayoutStaticBox.razor  LayoutStaticBox.razor.cs  Layouts.razor  Layouts.razor.cs  PageEdit.razor  PageEdit.razor.cs  PageView.razor  PageView.razor.cs  StateExtensions.razor  StateExtensions.razor.cs  Toasts.razor  Toasts.razor.cs
Source/Extensions.Cultures/: CulturesArea.cs  Extensions.Cultures.csproj  _Imports.razor
Source/Extensions.Cultures/Pages/: CulturesIndex.razor  CulturesIndex.razor.cs  TimeZones.razor  TimeZones.razor.cs  Translation.razor  Translation.razor.cs
Source/Extensions.MudBlazor/: Extensions.MudBlazor.csproj  MudBlazorArea.cs
Source/Extensions.MudBlazor/Models/: FormModel.cs
Source/Extensions.MudBlazor/Pages/: Forms.razor  Forms.razor.cs
Source/Extensions.Organizations/: OrganizationsArea.cs
Source/Extensions.Organizations/Pages/: OrganizationSwitcher.razor  OrganizationSwitcher.razor.cs  WorkspaceIndex.razor  WorkspaceIndex.razor.cs
Source/Extensions.Organizations/Stubs/: InMemoryUserOrganizationManager.cs
Source/Extensions.Projects/: Extensions.Projects.csproj  ProjectsArea.cs  _Imports.razor
Source/Extensions.Projects/Pages/: CatalogIndex.razor  CatalogIndex.razor.cs  ProjectSwitcher.razor  ProjectSwitcher.razor.cs
Source/Extensions.Projects/Stubs/: InMemoryOrganizationProjectManager.cs
Source/Extensions.Shared/: DemoStore.cs  Extensions.Shared.csproj
Source/Extensions.Tenants/: TenantsArea.cs
Source/Extensions.Tenants/Pages/: SoloModeNotes.razor  SoloModeNotes.razor.cs  TenantSettingsIndex.razor  TenantSettingsIndex.razor.cs
Source/Extensions.Tenants/Stubs/: InMemoryTenantManager.cs
Source/Extensions.ValueObjects/: ValueObjectsArea.cs
Source/Extensions.ValueObjects/Pages/: Files.razor  Files.razor.cs  IdentityVo.razor  IdentityVo.razor.cs  Numbers.razor  Numbers.razor.cs  Strings.razor  Strings.razor.cs  TenancyVo.razor  TenancyVo.razor.cs  Time.razor  Time.razor.cs
