<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Framework + language settings declared inline (the root Directory.Build.props
         only carries workspace-wide flags, not per-project framework). -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>Example</AssemblyName>

    <Description>End-to-end demo host for every Zonit.Extensions package.</Description>

    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core: pulls every domain transitively. -->
    <ProjectReference Include="..\..\..\external\Zonit.Extensions\Source\Zonit.Extensions.Website\Zonit.Extensions.Website.csproj" />

    <!-- Per-domain demo areas. Each is a standalone Razor class library that registers
         its IWebsiteArea, ships its own pages, and demonstrates a slice of Zonit.Extensions.
         A real consumer wires their feature areas the same way. -->
    <ProjectReference Include="..\Example.Cultures\Example.Cultures.csproj" />
    <ProjectReference Include="..\Example.Auth\Example.Auth.csproj" />
    <ProjectReference Include="..\Example.Organizations\Example.Organizations.csproj" />
    <ProjectReference Include="..\Example.Projects\Example.Projects.csproj" />
    <ProjectReference Include="..\Example.Tenants\Example.Tenants.csproj" />
    <ProjectReference Include="..\Example.Components\Example.Components.csproj" />
    <ProjectReference Include="..\Example.ValueObjects\Example.ValueObjects.csproj" />
    <ProjectReference Include="..\Example.MudBlazor\Example.MudBlazor.csproj" />
    <ProjectReference Include="..\Example.Shared\Example.Shared.csproj" />

    <!-- Zonit.Dashboard 10.0.0-preview1 demo mount.
         Pulled in via the Zonit.Services.Dashboard git submodule under external/. -->
    <ProjectReference Include="..\..\..\external\Zonit.Services.Dashboard\Source\Zonit.Dashboard\Zonit.Dashboard.csproj" />
  </ItemGroup>
</Project>
